<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="142b2fb26a3844939756df17c5e4507b" Name="Diagram1">
        <EntityTypeShape EntityType="PaymentModel.Account" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentModel.AccountType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentModel.Payment" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentModel.PaymentStatu" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentModel.Role" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentModel.UserRole" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PaymentModel.FK_Account_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentModel.FK_Account_User" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentModel.FK_Payment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentModel.FK_AccountType_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentModel.FK_Payment_PaymentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentModel.FK_Payment_User" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentModel.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>